category: Audio Libs
requires: libcmml-devel libogg-devel liboggz-devel libsndfile-devel
external-source: libannodex
sdesc: "Annodex media library (development)"
ldesc: "libannodex is a library that provides a complete programming
interface for reading and writing Annodex media. It has a simple,
callback based open/read/close or open/write/close interface to Annodex
media and embedded CMML clips. Its plugin based importing framework
provides temporal interleaving of multiple media and annotations data
sources."
